{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es6"],
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsxdev",
    "jsxImportSource": "react"
  },
  "include": ["src/**/*", "declarations.d.ts"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
